<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <view class="userInfo-text">
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text class="userinfo-gender">
      gender: {{userInfo.gender}}</text>
      <text class="userinfo-time">
      last visit: 2017-11-17</text>
    </view>
  </view>

  <view class="zan-panel" style="width: 100%">
    <view class="zan-btns">
      <button bindtap="changeName" class="zan-btn zan-btn--primary" >Add Record</button>
      <button bindtap="viewName" class="zan-btn">View Record</button>
    </view>
  </view>

</view>
