/**index.wxss**/

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 180rpx 0;
  box-sizing: border-box;
  background: #F9F9F9;
  min-height: 100vh;
  overflow: hidden;
} 

.container::before {
  position: fixed;
  top: 0;
  left: 0;
  content: ' ';
  width: 100%;
  height: 1rpx;
  background-color: #e2e2e2;
  z-index: 5;
}

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  border-style: solid;
  border-width: 3px;
  border-color:#efefef;
  background-color:#f9f9f9;
}

.userinfo-avatar {
  width: 192rpx;
  height: 192rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #5a5a5a;
}


.userinfo-gender {
  font-size:15px;
  color: #5a5a5a;
}

.userinfo-time {
  font-size: 15px;
  color: #5a5a5a;
}


.bottons {
  margin-top: 100px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-style: solid;
  border-width: 3px;
  border-color:#efefef;
  background-color:#f9f9f9;

}

.add-record {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 600rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 3%;
  background-color: deepskyblue;
  color: white;
}

.view-record {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 600rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 3%;
  background-color:white;
  color: #5a5a5a;
}